# PayServer

./: README.md  pom.xml
src/main/java/com/lrj/pay/: PayServerApplication.java
src/main/java/com/lrj/pay/client/: AliPayInitClient.java  WechatPayInitClient.java
src/main/java/com/lrj/pay/config/: AlipayParams.java  WechatAccessToken.java  WechatPayParams.java  WechatUrlConfig.java  XxlJobConfig.java
src/main/java/com/lrj/pay/controller/: OrderController.java  ProductController.java  RefundController.java
src/main/java/com/lrj/pay/dto/: PayReqDto.java  QueryReqDto.java
src/main/java/com/lrj/pay/entity/: Customer.java  Order.java  Product.java  Refund.java
src/main/java/com/lrj/pay/enums/: AliPayStatusEnum.java  ApiResponseEnum.java  ConsumeTypeEnum.java  DateTimeTypeEnum.java  PayStatusEnum.java  PayTypeEnum.java  RefundStatusEnum.java  TimeTypeEnum.java  WechatPayStateEnum.java
src/main/java/com/lrj/pay/exception/: PayException.java
src/main/java/com/lrj/pay/feign/: UserFeignClient.java
src/main/java/com/lrj/pay/mapper/: OrderMapper.java  ProductMapper.java  RefundMapper.java
src/main/java/com/lrj/pay/request/: BaseReqBody.java
src/main/java/com/lrj/pay/response/: ApiResponse.java  BaseRespBody.java
src/main/java/com/lrj/pay/service/: OrderService.java  ProductService.java  RefundService.java
src/main/java/com/lrj/pay/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  RefundServiceImpl.java
src/main/java/com/lrj/pay/strategy/: PaymentContext.java  PaymentStrategy.java  YamlPropertySourceFactory.java
src/main/java/com/lrj/pay/strategy/impl/: AliPay.java  WechatPay.java
src/main/java/com/lrj/pay/task/: OrderPaymentStatusJob.java  OrderRefundStatusJob.java
src/main/java/com/lrj/pay/utils/: CodeGenerator.java  DateUtil.java  IPUtil.java  Pages.java  SnowFlakeUtil.java
src/main/java/com/lrj/pay/vo/: OrderRespVo.java  PayRespVo.java  PriceRespVo.java  ProductsRespVo.java
src/main/resources/: alipay.yaml  application.yml  banner.txt  logback-spring.xml  wechatpay.yaml
src/test/java/com/lrj/pay/: PayServerApplicationTests.java
